= Entrez

Entrez is a simple API for making HTTP requests to Entrez utilities (eutils: http://eutils.ncbi.nlm.nih.gov/).

== Installation

  gem install entrez

or if you use Bundler:

  # Gemfile
  gem 'entrez'

It requires httparty.

== Usage

Entrez.EFetch(<database>, parameters)

== Example

  Entrez.EFetch('snp', {id: '9268480', retmode: 'xml'})

will return an HTTParty response with a body of the xml document with information about rs9268480.
It's up to you to parse the document.

== Email & Tool

NCBI requests that you supply the tool you are using and your email.
The Entrez gem uses 'ruby' as the tool.
Email is obtained from an environment variable ENTREZ_EMAIL on your computer.
I set mine in my ~/.bash_profile:
  export ENTREZ_EMAIL='jared@redningja.com'

== NCBI query limits

NCBI recommends no more than 3 URL requests per second: http://www.ncbi.nlm.nih.gov/books/NBK25497/#chapter2.Usage_Guidelines_and_Requiremen
This gem respects this limit. It will delay the next request if the last 3 have been made within 1 second.
The amount of delay time is no more than what is necessary to make the next request "respectful".

== Supported Utilities

* EFetch
* ESummary

Not yet implemented: EInfo, EPost, ESearch, ELink, EGQuery, ESpell.

== Compatibility

http://test.rubygems.org/gems/entrez
